#BlueJ class context
comment0.target=MyRides
comment0.text=\r\n\ Contains\ information\ about\ every\ rides\ \ \r\n\ \r\n\ @author\ Tran\ Nguyen\ \r\n\ @version\ 0.429\r\n
comment1.params=rideName
comment1.target=MyRides(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ MyRides\r\n
comment10.params=newX\ newY
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ Move\ objects\ to\ new\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ add()
comment3.text=\r\n\ Add\ a\ person\ to\ the\ line\ \r\n
comment4.params=
comment4.target=void\ release()
comment4.text=\r\n\ Remove\ one\ person\ off\ the\ line\ \r\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=int\ getCurrentSize()
comment7.params=
comment7.target=addButton\ getAddButton()
comment8.params=
comment8.target=releaseButton\ getReleaseButton()
comment9.params=
comment9.target=java.lang.String\ getRidesName()
numComments=11
