#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ that\ is\ waiting\ in\ line.\r\n\ \r\n\ @author\ Tran\ Nguyen\r\n\ @version\ 0.429\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ A\ Constructor\ for\ class\ Person\r\n
comment2.params=
comment2.target=int\ timeOn()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ add()
numComments=5
