#Greenfoot project file
class.AddButton.superclass=MyButton
class.DelButton.superclass=MyButton
class.HelpButton.superclass=MyButton
class.LengthButton.superclass=MyButton
class.LoadButton.superclass=MyButton
class.MergeButton.superclass=MyButton
class.MyButton.superclass=greenfoot.Actor
class.MyRides.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NameButton.superclass=MyButton
class.Person.image=person.png
class.Person.superclass=greenfoot.Actor
class.Ride.superclass=greenfoot.Actor
class.ToolTip.superclass=greenfoot.Actor
class.addButton.superclass=MyButton
class.loadButton.superclass=MyButton
class.mergeButton.superclass=MyButton
class.releaseButton.superclass=MyButton
class.sortByNameButton.superclass=MyButton
class.sortByQueueLength.superclass=MyButton
dependency1.from=MyRides
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=sortByQueueLength
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=loadButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=loadButton
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=loadButton
dependency13.to=MyRides
dependency13.type=UsesDependency
dependency14.from=loadButton
dependency14.to=addButton
dependency14.type=UsesDependency
dependency15.from=loadButton
dependency15.to=releaseButton
dependency15.type=UsesDependency
dependency16.from=addButton
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=addButton
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=addButton
dependency18.to=releaseButton
dependency18.type=UsesDependency
dependency19.from=addButton
dependency19.to=MyRides
dependency19.type=UsesDependency
dependency2.from=MyRides
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=releaseButton
dependency20.to=MyRides
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=addButton
dependency21.type=UsesDependency
dependency22.from=Person
dependency22.to=ToolTip
dependency22.type=UsesDependency
dependency23.from=Person
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=MyButton
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=loadButton
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=mergeButton
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=sortByNameButton
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=sortByQueueLength
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=MyRides
dependency29.type=UsesDependency
dependency3.from=MyRides
dependency3.to=addButton
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=addButton
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=releaseButton
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Person
dependency32.type=UsesDependency
dependency33.from=sortByNameButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency4.from=MyRides
dependency4.to=releaseButton
dependency4.type=UsesDependency
dependency5.from=mergeButton
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=mergeButton
dependency6.to=MyRides
dependency6.type=UsesDependency
dependency7.from=mergeButton
dependency7.to=addButton
dependency7.type=UsesDependency
dependency8.from=mergeButton
dependency8.to=releaseButton
dependency8.type=UsesDependency
dependency9.from=mergeButton
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=33
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToolTip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=sortByNameButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=MyRides
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=mergeButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=sortByQueueLength
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=loadButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=addButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=releaseButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MyButton
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
